{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "{STRING DE CONEXAO}",
    "SqlAWSConnection": "{STRING DE CONEXAO}",
    "MySQLConnection": "{STRING DE CONEXAO}"
  },
  "Firebase": {
    "Authority": "https://securetoken.google.com/tcc-inspec-homol",
    "ValidIssuer": "https://securetoken.google.com/tcc-inspec-homol",
    "ValidAudience": "tcc-inspec-homol"
  }
}